import telebot
from telebot.types import InlineKeyboardMarkup, InlineKeyboardButton
import json
import os
import random
import string

# *******************************************************************
# ** 1. рдЖрдкрдХреА рдЧреБрдкреНрдд рдЬрд╛рдирдХрд╛рд░рд┐рдпрд╛рдБ **
# *******************************************************************

# @BotFather рд╕реЗ рдорд┐рд▓рд╛ рд╣реБрдЖ Token
BOT_TOKEN = "8211153494:AAG3LqSjffJEBTQPqhB54msBVMm7eHLP-QU" 

# *******************************************************************
# ** 2. рдбреЗрдЯрд╛рдмреЗрд╕ рдФрд░ рдореЗрдореЛрд░реА рд╕реЗрдЯрдЕрдк **
# *******************************************************************

bot = telebot.TeleBot(BOT_TOKEN)
DB_FILE = 'bot_config.json'

# рдЖрдкрдХреА рд╕рднреА рд╕реЗрдЯрд┐рдВрдЧреНрд╕ (User ID, Channel IDs, Names) рдпрд╣рд╛рдВ рдбрд┐рдлрд╝реЙрд▓реНрдЯ рд░реВрдк рд╕реЗ рд╕реЗрдЯ рд╣реИрдВред
DEFAULT_CONFIG = {
    "ADMIN_ID": 6295589267, # рдЖрдкрдХреА Telegram User ID
    "CHANNELS": {
        "ch1": {"id": -1003029714016, "name": "Nexus Prime Hindi"}, 
        "ch2": {"id": -1003188049987, "name": "AnimeVerseXIN Hindi"}
    },
    "FILE_DB": {} 
}
CONFIG = DEFAULT_CONFIG
USER_STATE = {}

def load_config():
    """рдбрд┐рд╕реНрдХ рд╕реЗ рдХреЙрдиреНрдлрд╝рд┐рдЧрд░реЗрд╢рди рд▓реЛрдб рдХрд░рддрд╛ рд╣реИред"""
    if os.path.exists(DB_FILE):
        with open(DB_FILE, 'r') as f:
            global CONFIG
            loaded_data = json.load(f)
            CONFIG.update(loaded_data)
            
load_config()

def save_config():
    """рдХреЙрдиреНрдлрд╝рд┐рдЧрд░реЗрд╢рди рдХреЛ рдбрд┐рд╕реНрдХ рдореЗрдВ рд╕реЗрд╡ рдХрд░рддрд╛ рд╣реИред"""
    with open(DB_FILE, 'w') as f:
        json.dump(CONFIG, f, indent=4)

# *******************************************************************
# ** 3. рдЖрд╡рд╢реНрдпрдХ рдлрд╝рдВрдХреНрд╢рдиреНрд╕ **
# *******************************************************************

def is_admin(user_id):
    """рдЬрд╛рдБрдЪрддрд╛ рд╣реИ рдХрд┐ рдпреВрдЬрд╝рд░ рдмреЙрдЯ рдХрд╛ рдПрдбрдорд┐рди рд╣реИ рдпрд╛ рдирд╣реАрдВред"""
    return user_id == CONFIG["ADMIN_ID"]

def is_member(user_id, channel_id):
    """рдЬрд╛рдБрдЪрддрд╛ рд╣реИ рдХрд┐ рдпреВрдЬрд╝рд░ рджрд┐рдП рдЧрдП рдЪреИрдирд▓ рдХрд╛ рд╕рджрд╕реНрдп рд╣реИ рдпрд╛ рдирд╣реАрдВред"""
    if is_admin(user_id):
        return True
    try:
        member = bot.get_chat_member(channel_id, user_id)
        return member.status in ['creator', 'administrator', 'member']
    except Exception:
        return False

def get_subscribe_markup(channel_id):
    """рдЬреЙрдЗрди рдмрдЯрди рдФрд░ Try Again рдмрдЯрди рдХреЗ рд▓рд┐рдП Inline рдХреАрдмреЛрд░реНрдб рдмрдирд╛рддрд╛ рд╣реИред"""
    markup = InlineKeyboardMarkup()
    channel_link = f"https://t.me/c/{str(channel_id)[4:]}" 
    markup.add(InlineKeyboardButton("тЬЕ рдЪреИрдирд▓ рдЬреЙрдЗрди рдХрд░реЗрдВ", url=channel_link))
    markup.add(InlineKeyboardButton("ЁЯФД рдХреЛрд╢рд┐рд╢ рдХрд░реЗрдВ", callback_data="check_again"))
    return markup

def generate_link_key():
    """рдПрдХ рдпреВрдирд┐рдХ рд░реИрдВрдбрдо рд▓рд┐рдВрдХ рдХреБрдВрдЬреА рдмрдирд╛рддрд╛ рд╣реИред"""
    return ''.join(random.choices(string.ascii_letters + string.digits, k=10))

# *******************************************************************
# ** 4. рдбрд╛рдпрдирд╛рдорд┐рдХ рд╕реЗрдЯрд┐рдВрдЧреНрд╕ рдореЗрдиреВ (/settings) **
# *******************************************************************

@bot.message_handler(commands=['settings'])
def show_settings(message):
    if not is_admin(message.from_user.id):
        return bot.reply_to(message, "ЁЯЫС рдЖрдк рдПрдбрдорд┐рди рдирд╣реАрдВ рд╣реИрдВред")

    markup = InlineKeyboardMarkup()
    for key, data in CONFIG["CHANNELS"].items():
        markup.add(InlineKeyboardButton(f"ЁЯФЧ {data['name']} (ID: {data['id']})", callback_data=f'set_ch_id_{key}'))
    
    markup.add(InlineKeyboardButton(f"ЁЯСд Admin ID: {CONFIG['ADMIN_ID']}", callback_data='set_admin_id'))
    
    bot.reply_to(message, "тЪЩя╕П **рд╕реЗрдЯрд┐рдВрдЧреНрд╕ рдореЗрдиреВ**\n"
                          "рдЪреИрдирд▓ ID/рдирд╛рдо рдмрджрд▓рдиреЗ рдХреЗ рд▓рд┐рдП рдмрдЯрди рджрдмрд╛рдПрдБред", 
                          reply_markup=markup)

@bot.callback_query_handler(func=lambda call: call.data.startswith('set_ch_id_'))
def handle_channel_setting(call):
    user_id = call.from_user.id
    if not is_admin(user_id): return bot.answer_callback_query(call.id, "тЭМ рдПрдХреНрд╕реЗрд╕ рдЕрд╕реНрд╡реАрдХреГрддред")
        
    channel_key = call.data.split('_')[-1]
    
    USER_STATE[user_id] = {'step': 'waiting_for_channel_forward', 'channel_key': channel_key}
    
    bot.edit_message_text(f"тЬЕ рд╕реЗрдЯ: {CONFIG['CHANNELS'][channel_key]['name']}\n"
                          "рдЕрдм **рдЕрдкрдиреЗ рдЪреИрдирд▓ рд╕реЗ рдХреЛрдИ рднреА рдПрдХ рдореИрд╕реЗрдЬ** рдпрд╣рд╛рдБ рдлрд╝реЙрд░рд╡рд░реНрдб рдХрд░реЗрдВред", 
                          call.message.chat.id, 
                          call.message.message_id)
    
    bot.answer_callback_query(call.id, "рдореИрд╕реЗрдЬ рдлрд╝реЙрд░рд╡рд░реНрдб рдХрд░реЗрдВ...")

@bot.message_handler(content_types=['forward'], func=lambda message: is_admin(message.from_user.id) and USER_STATE.get(message.from_user.id, {}).get('step') == 'waiting_for_channel_forward')
def update_channel_id(message):
    user_id = message.from_user.id
    state = USER_STATE.pop(user_id, None)
    
    if message.forward_from_chat and state:
        new_channel_id = message.forward_from_chat.id
        channel_key = state['channel_key']
        
        CONFIG["CHANNELS"][channel_key]['id'] = new_channel_id
        CONFIG["CHANNELS"][channel_key]['name'] = message.forward_from_chat.title
        save_config()
        
        bot.reply_to(message, 
                     f"ЁЯОЙ **рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рдЕрдкрдбреЗрдЯ рдХрд┐рдпрд╛ рдЧрдпрд╛!**\n"
                     f"рдЪреИрдирд▓: {CONFIG['CHANNELS'][channel_key]['name']} (ID: `{new_channel_id}`)")
    else:
        bot.reply_to(message, "тЭМ рддреНрд░реБрдЯрд┐: рдХреГрдкрдпрд╛ рдПрдХ рд╡реИрдз рдЪреИрдирд▓ рдореИрд╕реЗрдЬ рдлрд╝реЙрд░рд╡рд░реНрдб рдХрд░реЗрдВред")

# *******************************************************************
# ** 5. рдХрдВрдбреАрд╢рдирд▓ рдлрд╝рд╛рдЗрд▓ рд╕реНрдЯреЛрд░рд┐рдВрдЧ рд▓реЙрдЬрд┐рдХ (/store_new) **
# *******************************************************************

@bot.message_handler(commands=['store_new'])
def start_store_new(message):
    if not is_admin(message.from_user.id):
        return bot.reply_to(message, "ЁЯЫС рдпрд╣ рдХрдорд╛рдВрдб рдХреЗрд╡рд▓ рдПрдбрдорд┐рди рдХреЗ рд▓рд┐рдП рд╣реИред")

    markup = InlineKeyboardMarkup()
    for key, data in CONFIG["CHANNELS"].items():
        markup.add(InlineKeyboardButton(f"ЁЯФЧ {data['name']} рдЪрд╛рд╣рд┐рдП", callback_data=f'set_store_ch_{key}'))
    
    msg = bot.reply_to(message, "рдлрд╝рд╛рдЗрд▓/рдмреИрдЪ рдПрдХреНрд╕реЗрд╕ рдХреЗ рд▓рд┐рдП рдЕрдирд┐рд╡рд╛рд░реНрдп **рдПрдХ** рдЪреИрдирд▓ рдЪреБрдиреЗрдВред", reply_markup=markup)
    
    USER_STATE[message.from_user.id] = {'step': 'waiting_for_store_channel_choice', 'msg_id': msg.message_id}

@bot.callback_query_handler(func=lambda call: call.data.startswith('set_store_ch_'))
def set_channel_for_batch(call):
    user_id = call.from_user.id
    if not is_admin(user_id): return bot.answer_callback_query(call.id, "тЭМ рдПрдХреНрд╕реЗрд╕ рдЕрд╕реНрд╡реАрдХреГрддред")

    channel_key = call.data.split('_')[-1]
    USER_STATE[user_id]['channel_key'] = channel_key
    USER_STATE[user_id]['step'] = 'waiting_for_first_message'
    
    bot.edit_message_text(f"тЬЕ рд╕реЗрдЯ: {CONFIG['CHANNELS'][channel_key]['name']}ред\n"
                          "рдЕрдм **рдмреИрдЪ рдХрд╛ рдкрд╣рд▓рд╛ рдореИрд╕реЗрдЬ** рдпрд╛ **рд╕рд┐рдВрдЧрд▓ рдлрд╝рд╛рдЗрд▓** рдХреЛ рдлрд╝реЙрд░рд╡рд░реНрдб рдХрд░реЗрдВред", 
                          call.message.chat.id, 
                          call.message.message_id)
    bot.answer_callback_query(call.id, "рдкрд╣рд▓рд╛ рдореИрд╕реЗрдЬ рдлрд╝реЙрд░рд╡рд░реНрдб рдХрд░реЗрдВ...")

@bot.message_handler(content_types=['forward'], func=lambda message: is_admin(message.from_user.id) and USER_STATE.get(message.from_user.id, {}).get('step') == 'waiting_for_first_message')
def handle_batch_forward_new(message):
    user_id = message.from_user.id
    if not is_admin(user_id): return

    state = USER_STATE.pop(user_id, None)

    if message.forward_from_chat and message.forward_from_message_id and state:
        
        channel_key = state['channel_key']
        required_channel_id = CONFIG["CHANNELS"][channel_key]['id']
            
        file_identifier = f"batch_{message.forward_from_chat.id}_{message.forward_from_message_id}"
        link_key = generate_link_key()

        CONFIG["FILE_DB"][link_key] = {'identifier': file_identifier, 'req_ch_id': required_channel_id}
        save_config()
        
        share_link = f"https://t.me/{bot.get_me().username}?start={link_key}"
        bot.reply_to(message, 
                     f"ЁЯОЙ **рдлрд╝рд╛рдЗрд▓/рдмреИрдЪ рд╕реНрдЯреЛрд░ рд╣реЛ рдЧрдпрд╛!**\n"
                     f"рдЕрдирд┐рд╡рд╛рд░реНрдп рдЪреИрдирд▓: {CONFIG['CHANNELS'][channel_key]['name']}\n"
                     f"рд╢реЗрдпрд░ рдХрд░рдиреЗ рдпреЛрдЧреНрдп рд▓рд┐рдВрдХ:\n`{share_link}`")
    else:
        bot.reply_to(message, "тЭМ рдХреГрдкрдпрд╛ **рдлрд╝реЙрд░рд╡рд░реНрдб рдЯреИрдЧ** рдХреЗ рд╕рд╛рде рдореИрд╕реЗрдЬ рдлрд╝реЙрд░рд╡рд░реНрдб рдХрд░реЗрдВред")


# *******************************************************************
# ** 6. рдпреВрдЬрд╝рд░ рдПрдХреНрд╕реЗрд╕ рд▓реЙрдЬрд┐рдХ **
# *******************************************************************

@bot.message_handler(commands=['start'])
def handle_start(message):
    if len(message.text.split()) > 1:
        link_key = message.text.split()[1]
        
        if link_key in CONFIG["FILE_DB"]:
            file_data = CONFIG["FILE_DB"][link_key]
            identifier = file_data['identifier']
            required_channel_id = file_data['req_ch_id']
            
            # ** рдХрдВрдбреАрд╢рдирд▓ рдлреЛрд░реНрд╕ рд╕рдм рдЪреЗрдХ **
            if is_member(message.from_user.id, required_channel_id):
                
                try:
                    chat_id, message_id = identifier.split('_')[1:]
                    bot.copy_message(message.chat.id, chat_id, message_id)
                    bot.send_message(message.chat.id, "ЁЯе│ рдЖрдкрдХреА рдлрд╝рд╛рдЗрд▓ рдпрд╣рд╛рдБ рд╣реИред")

                except Exception:
                    bot.send_message(message.chat.id, "тЭМ рдлрд╝рд╛рдЗрд▓ рднреЗрдЬрдиреЗ рдореЗрдВ рддреНрд░реБрдЯрд┐ рд╣реБрдИред рд╕реБрдирд┐рд╢реНрдЪрд┐рдд рдХрд░реЗрдВ рдХрд┐ рдмреЙрдЯ рд╕реЛрд░реНрд╕ рдЪреИрдирд▓ рдореЗрдВ рдПрдбрдорд┐рди рд╣реИред")
            else:
                # рдпреВрдЬрд╝рд░ рдХреЛ рдХреЗрд╡рд▓ рд╡рд╣реА рдЪреИрдирд▓ рдЬреЙрдЗрди рдХрд░рдиреЗ рдХреЛ рдХрд╣рдирд╛ рдЬрд┐рд╕рдХреА рдЬрд╝рд░реВрд░рдд рд╣реИ
                markup = get_subscribe_markup(required_channel_id)
                
                required_channel_name = next((data['name'] for data in CONFIG["CHANNELS"].values() if data['id'] == required_channel_id), "рдЖрд╡рд╢реНрдпрдХ рдЪреИрдирд▓")

                bot.send_message(message.chat.id, 
                                 f"ЁЯЫС **рдлрд╝рд╛рдЗрд▓ рдПрдХреНрд╕реЗрд╕ рдирд╣реАрдВ рдХрд░ рд╕рдХрддреЗред**\n"
                                 f"рдХреГрдкрдпрд╛ рдкрд╣рд▓реЗ **{required_channel_name}** рдЬреЙрдЗрди рдХрд░реЗрдВред", 
                                 reply_markup=markup)
        else:
            bot.send_message(message.chat.id, "тЭМ рдпрд╣ рд▓рд┐рдВрдХ рдЕрдм рдорд╛рдиреНрдп рдирд╣реАрдВ рд╣реИред")

    else:
        bot.send_message(message.chat.id, "рдирдорд╕реНрддреЗ! рдлрд╝рд╛рдЗрд▓реЗрдВ рдПрдХреНрд╕реЗрд╕ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП рдПрдХ рд╢реЗрдпрд░ рдХрд░рдиреЗ рдпреЛрдЧреНрдп рд▓рд┐рдВрдХ рдХрд╛ рдЙрдкрдпреЛрдЧ рдХрд░реЗрдВред")

@bot.callback_query_handler(func=lambda call: call.data == "check_again")
def check_membership_callback(call):
    bot.answer_callback_query(call.id, "рд╕рджрд╕реНрдпрддрд╛ рдХреА рдЬрд╛рдБрдЪ рд╣реЛ рд░рд╣реА рд╣реИ...")
    bot.send_message(call.message.chat.id, "рдХреГрдкрдпрд╛ рдлрд╝рд╛рдЗрд▓ рд▓рд┐рдВрдХ рдХреЛ рдлрд┐рд░ рд╕реЗ рджрдмрд╛рдПрдБ рдпрд╛ /start рдкрд░ рд╡рд╛рдкрд╕ рдЬрд╛рдПрдБред")


# *******************************************************************
# ** 7. рдмреЙрдЯ рдХреЛ рдЪрд▓рд╛рдирд╛ **
# *******************************************************************

print("рдмреЙрдЯ рд╢реБрд░реВ рд╣реЛ рд░рд╣рд╛ рд╣реИ...")
bot.polling(none_stop=True)
